# Android

Dados/MPChartExample/: build.gradle
Dados/app/: build.gradle
Dados/app/src/androidTest/java/com/example/tadeu_000/dados/: ApplicationTest.java
Dados/app/src/main/: AndroidManifest.xml
Dados/app/src/main/java/com/example/tadeu_000/dados/: DBHelper.java  MainActivity.java  Student.java  StudentDetail.java  StudentRepo.java
Dados/app/src/main/res/layout/: activity_main.xml  activity_student_detail.xml
Dados/app/src/test/java/com/example/tadeu_000/dados/: ExampleUnitTest.java
Dados/gradle/wrapper/: gradle-wrapper.properties
LineChart/: build.gradle
LineChart/app/: build.gradle
LineChart/app/src/androidTest/java/com/example/tadeu_000/linechart/: ExampleInstrumentedTest.java
LineChart/app/src/main/: AndroidManifest.xml
LineChart/app/src/main/java/com/example/tadeu_000/linechart/: IndicadoresActivity.java  IndicadoresBrasilActivity.java  MainActivity.java
LineChart/app/src/main/res/layout/: activity_main.xml  indicadores.xml  indicadores_brasil.xml
LineChart/app/src/main/res/values/: strings.xml
LineChart/app/src/test/java/com/example/tadeu_000/linechart/: ExampleUnitTest.java
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/example/tadeu_000/myapplication/: ApplicationTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
PlottingData/: build.gradle
PlottingData/app/: build.gradle  proguard-rules.pro
PlottingData/app/src/main/: AndroidManifest.xml
PlottingData/app/src/main/res/values/: strings.xml
(+5 files in other folders)
